html
  font-family: sans-serif
  -ms-text-size-adjust: 100%
  -webkit-text-size-adjust: 100%

*
  text-decoration: none
  transition: all 0.3s ease-in-out

body
  margin: 0
  padding: 0
  font-size: 14px
  line-height: 1.6
  font-family: "Open Sans", "Helvetica Neue", Helvetica, Arial, sans-serif
  overflow-x: hidden!important

article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
main,
menu,
nav,
section,
summary
  display: block

audio,
canvas,
progress,
video
  display: inline-block
  vertical-align: baseline

a:active,
a:hover
  outline: 0

hr
  -moz-box-sizing: content-box
  box-sizing: content-box
  height: 0

input
  line-height: normal

input[type="checkbox"],
input[type="radio"]
  box-sizing: border-box
  padding: 0
