@import url("http://fonts.googleapis.com/css?family=Source+Sans+Pro:400,700|Raleway:400,800,900")

*, *:before, *:after
  box-sizing: border-box
  text-decoration: none
  transition: all 0.3s ease-in-out

html
  font-family: sans-serif
  -ms-text-size-adjust: 100%
  -webkit-text-size-adjust: 100%

body
  background: #f4f4f4
  margin: 0
  padding: 3.5em 0 0 0
  font-size: 14px
  line-height: 1.6
  font-family: "Open Sans", "Helvetica Neue", Helvetica, Arial, sans-serif
  overflow-x: hidden!important

input,
a,
div,
span
  outline: none

article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
main,
menu,
nav,
section,
summary
  display: block

audio,
canvas,
progress,
video
  display: inline-block
  vertical-align: baseline

a
  transition: 0.15s all ease-in-out
  text-decoration: none

a:active,
a:hover
  outline: 0
  color: #2ebaae !important

hr
  box-sizing: content-box
  height: 0

input
  line-height: normal

input[type="checkbox"],
input[type="radio"]
  box-sizing: border-box
  padding: 0

i
  font-style: normal!important

a,
a:hover
  text-decoration: none

ul
  list-style: none
  margin: 0
  padding-left: 0

body, input, select, textarea
  color: #646464
  font-family: "Source Sans Pro", Helvetica, sans-serif
  font-size: 15px
  font-weight: 400
  line-height: 1.75

h1, h2, h3, h4, h5, h6
  color: #3c3b3b
  font-family: "Raleway", Helvetica, sans-serif
  font-weight: 800
  letter-spacing: 0.25em
  line-height: 1.65
  margin: 0 0 1em 0
  text-transform: uppercase

h1 a, h2 a, h3 a, h4 a, h5 a, h6 a
  color: inherit
  border-bottom: 0

h2
  font-size: 1.1em

h3
  font-size: 0.9em

h4
  font-size: 0.8em

h5
  font-size: 0.7em

h6
  font-size: 0.6em

p
  hyphens: auto


.inactive_link
  pointer-events: none
  cursor: not-allowed

img
  vertical-align: top
