// basic
$white: #fff
$black: #000
$grey: #333

// months
$one: #be4c39
$two: #e18728
$three: #4ca454
$four: #2793c7
$five: #9351a6
$six: #be4c39
$seven: #e18728
$eight: #2793c7
$nine: #9351a6
$ten: #be4c39
$eleven: #e18728
$twelve: #4ca454
