.main-contact
  .contact-title
    margin: 0
    font-size: 16px
    color: $black
    font-weight: 100
    font-family: sans-serif

  .email-form
    margin: 1.5em 0

    &.email input.invalid-email
      border: 1px solid red
      transition: 0.1s all ease-in-out
