source 'https://rubygems.org'

group :jekyll_plugins do
  gem 'bundler', '~> 1.11', '>= 1.11.2'
  gem 'jekyll-paginate', '~> 1.1'
  gem 'kramdown', '~> 1.10'
  gem 'jekyll', '~> 3.1', '>= 3.1.2'
  gem 'jekyll-sitemap', '~> 0.10.0'
  # gem 'jekyll-feed', '~> 0.5.1'
end
