#footer .icons
  text-align: center

  li a
    color: #aaa
    font-size: 18px

#footer .copyright
  font: 400 0.8em "Raleway", Helvetica, sans-serif
  letter-spacing: 0.25em
  text-align: center
  text-transform: uppercase

  a
    color: #2ebaae!important
