#header
  display: flex
  justify-content: space-between

  position: fixed
  top: 0
  left: 0

  width: 100%
  height: 3.5em
  line-height: 3.5em

  background-color: $white
  border-bottom: solid 1px rgba(160, 160, 160, 0.3)
  z-index: 100

  ul li
    display: inline-block
    padding-left: 0

  h1.page-heading
    padding: 0 1em

    a
      font-size: 0.7em

  nav.left-links
    flex: 1
    border-left: solid 1px rgba(160, 160, 160, 0.3)
    overflow: hidden

    ul li
      border-left: solid 1px rgba(160, 160, 160, 0.3)
      margin-left: 1em
      padding-left: 1em

      &:first-child
        border-left: 0
        margin-left: 0
        padding-left: 0

      a
        border-bottom: 0
        font-family: "Raleway", Helvetica, sans-serif
        font-size: 0.7em
        font-weight: 400
        letter-spacing: 0.25em
        color: $grey
        text-transform: uppercase

  .right-main
    text-align: right

    .menu
      display: none

    ul li
      border-left: solid 1px rgba(160, 160, 160, 0.3)

      *
        display: block
        float: left

      a
        text-transform: uppercase
        border-bottom: 0
        font-size: 0.7em
        margin: 0 1em
        font-weight: 400
        font-family: "Raleway", Helvetica, sans-serif
        color: #aaaaaa
        position: relative
        width: 4em
        text-align: center


        i
          font-family: 'FontAwesome'
          margin-left: 1.5em

  form
    margin: 0

    input
      display: inline-block
      height: 2.5em
      position: relative
      top: -2px
      vertical-align: middle

  .search-form
    transition: all 0.5s ease
    max-width: 0
    opacity: 0
    overflow: hidden
    padding: 0
    white-space: nowrap

    input
      width: 12em
      line-height: 30px
      margin-top: 0.6em

    &.visible
      max-width: 12.5em
      opacity: 1
      padding: 0 0.5em 0 0

@media (max-width: 1100px)
  .right-main ul li:not(.menu)
    display: none!important

  .right-main ul li.menu
    display: block!important

    a
      border-left: 1px solid rgba(160, 160, 160, 0.3)

@media (max-width: 736px)
  #header
    height: 2.75em
    line-height: 2.75em

    h1
      padding: 0 0 0 1em

    .search
      display: none
