/*
  <!-- POST HEADER -->
  <header class="article-header">
    <!-- LEFT TITLE -->
    <div class="title">
      <h2><a href="{{ post.url }}">{{ post.title }}</a></h2>
      {% if post.shortdescription %}
      <!-- post description -->
        <p>{{ post.shortdescription }}</p>
      {% endif %}
    </div>
    <!-- LEFT TITLE -->
    <!-- RIGHT CATEGORY -->

    <div class="meta">
      <!-- TIME -->
      <time class="published" datetime="{{ post.date | date: "%F" }}">{{ post.date | date: "%B %d, %Y" }}</time>
      {% if post.category %}
        <!-- category -->
        <a href="/{{ post.category_link }}">{{ post.category }}</a>
      {% endif %}
    </div>
    <!-- RIGHT CATEGORY -->
  </header>
  <!-- POST HEADER -->
 */

.post header .title
  flex-grow: 1
  padding: 2em 2.9em 1.5em

  h2
    font-weight: 900
    font-size: 1.5em
    margin-bottom: 0.5em

  &:last-child
    margin-bottom: 0
