.post
  padding: 2em 3em 0 3em
  background: #ffffff
  border: 1px solid rgba(160, 160, 160, 0.3)
  margin-bottom: 3em
  position: relative

  header
    display: flex
    border-bottom: solid 1px rgba(160, 160, 160, 0.3)
    left: -3em
    margin: -2em 0 3em 0
    position: relative
    width: calc(100% + 6em)

  .image.featured
    overflow: hidden
    display: block
    margin: 0 0 2.5em 0
    width: 100%

    img
      transition: transform 0.2s ease-out
      width: 100%
