.post header .meta
  padding: 2em
  border-left: solid 1px rgba(160, 160, 160, 0.3)
  min-width: 17em
  text-align: right
  width: 17em

  &:last-child
    margin-bottom: 0

  .published
    color: #3c3b3b
    display: block
    letter-spacing: 0.25em
    margin-top: 0.5em
    font: 800 0.7em "Raleway", Helvetica, sans-serif
    margin: 1em 0
    text-transform: uppercase
    white-space: nowrap
