.post footer.article-footer
  display: flex
  align-items: center
  margin-top: 1.5em

  .actions
    flex-grow: 1

    li a
      color: #000

  .stats
    cursor: default
    list-style: none
    padding: 0

    li
      border-left: 1px solid rgba(160, 160, 160, 0.8)
      display: inline-block
      font: 400 0.6em/1 "Raleway", Helvetica, sans-serif
      letter-spacing: 0.25em
      padding: 0 1.5em
      text-transform: uppercase

      a
        font-size: 1.2em

      &:first-child
        border-left: 0
        margin-left: 0
        padding-left: 0
