/*
  <!-- POST BODY -->
  {% if post.image %}
    <a href="{{ post.url }}" class="image featured"><img src="{{ post.image }}" alt="{% for tag in post.tags %}{{ tag }} {% endfor %}conference programming development" title="{% for tag in post.tags %}{{ tag }} {% endfor %}conference programming development"/></a>
  {% endif %}

  {{ post.excerpt }}
  <!-- POST BODY -->
  */



.post .image.featured
  overflow: hidden
  display: block
  margin: 0 0 3em 0
  width: 100%

  img
    transition: transform 0.2s ease-out
    width: 100%

  &:hover img
    transform: scale(1.5)

@media (max-width: 736px)
  .image.featured
    margin: 0 0 1.5em 0
