table
  margin-top: 3em

  &:first-of-type
    margin-top: 0

  td
    width: 50%
    color: #000

  caption
    font-size: 1.1em
    font-weight: 900
    margin-bottom: 1em

  tr:nth-child(odd)
    background-color: #efefef!important

  tr:nth-child(even)
    background-color: #ddd!important

.post-page-image
  width: 500px
  margin: 0 auto

#main
  h2
    font-size: 1.5em
    margin: 3em 0 1em 0
    border: 1px solid #a29a9a
    border-radius: 5px
    text-align: center

    &:hover
      background: #ddd

.list-unstyled
  padding-left: 0
  list-style: none
