#intro
  .logo
    border-bottom: 0
    display: inline-block
    margin: 0 0 1em 0
    overflow: hidden
    position: relative
    width: 4em

    img
      display: block
      margin-left: -0.25em
      width: 4.5em

  header
    h2
      font-size: 2em
      font-weight: 900

    p
      font-size: 0.7em
