.mini-post
  display: flex
  flex-direction: column-reverse
  border: 1px s  olid rgba(160, 160, 160, 0.3)
  margin: 0 0 2em 0

  .image
    overflow: hidden
    width: 100%

    img
      transition: transform 0.2s ease-out
      width: 100%

  header
    padding: 1.25em 4.25em 0.1em 1.25em
    min-height: 4em
    position: relative
    flex-grow: 1

    h3
      font-size: 0.7em

    .published
      display: block
      font-family: "Raleway", Helvetica, sans-serif
      font-size: 0.6em
      font-weight: 400
      letter-spacing: 0.25em
      margin: -0.625em 0 1.7em 0
      text-transform: uppercase

    .author
      position: absolute
      right: 2em
      top: 2em

.mini-posts
  margin: 0 0 2em 0
