@media (max-width: 1280px)
  #intro
    margin: 0 0 3em 0
    text-align: center

    header
      h2
        font-size: 2em

      p
        font-size: 0.7em

@media (max-width: 736px)
  #intro
    margin: 0 0 1.5em 0
    padding: 1.25em 0

    > :last-child
      margin-bottom: 0

    .logo
    margin: 0 0 0.5em 0

    header
      h2
        font-size: 1.25em

      > :last-child
        margin-bottom: 0



  @media screen and (max-width: 1280px)

    .mini-posts
      display: flex
      flex-wrap: wrap
      width: calc(100% + 2em)


      .mini-posts > *
        margin: 2em 2em 0 0
        width: calc(50% - 2em)


      .mini-posts > :nth-child(-n + 2)
        margin-top: 0




  @media screen and (max-width: 480px)

    .mini-posts
      display: block
      width: 100%


      .mini-posts > *
        margin: 0 0 2em 0
        width: 100%




  @media screen and (max-width: 980px)

    .post
      border-left: 0
      border-right: 0
      left: -3em
      width: calc(100% + (3em * 2))


      .post > header
        flex-direction: column
        padding: 3.75em 3em 1.25em 3em
        border-left: 0


        .post > header .title
          -ms-flex: 0 1 auto
          margin: 0 0 2em 0
          padding: 0
          text-align: center


        .post > header .meta
          align-items: center
          display: flex
          justify-content: center
          border-left: 0
          margin: 0 0 2em 0
          padding-top: 0
          padding: 0
          text-align: left
          width: 100%


          .post > header .meta > *
            border-left: solid 1px rgba(160, 160, 160, 0.3)
            margin-left: 2em
            padding-left: 2em


          .post > header .meta > :first-child
            border-left: 0
            margin-left: 0
            padding-left: 0


          .post > header .meta .published
            margin-bottom: 0
            margin-top: 0


          .post > header .meta .author
            flex-direction: row-reverse
            margin-bottom: 0


            .post > header .meta .author .name
              margin: 0 0 0 1.5em


            .post > header .meta .author img
              width: 3.5em




  @media screen and (max-width: 736px)

    .post
      padding: 1.5em 1.5em 0.1em 1.5em
      left: -1.5em
      margin: 0 0 2em 0
      width: calc(100% + (1.5em * 2))


      .post > header
        padding: 3em 1.5em 0.5em 1.5em
        left: -1.5em
        margin: -1.5em 0 1.5em 0
        width: calc(100% + 3em)


        .post > header .title h2
          font-size: 1.1em




  @media screen and (max-width: 480px)

    .post > header .meta
      align-items: center
      flex-direction: column


      .post > header .meta > *
        border-left: 0
        margin: 1em 0 0 0
        padding-left: 0


      .post > header .meta .author .name
        display: none


    .post > .image.featured
      margin-left: -1.5em
      margin-top: calc(-1.5em - 1px)
      width: calc(100% + 3em)


    .post > footer
      align-items: stretch
      flex-direction: column-reverse


      .post > footer .stats
        text-align: center


        .post > footer .stats li
          margin: 0 0 0 1.25em
          padding: 0 0 0 1.25em
