aside#sidebar
  margin-right: 3em
  min-width: 22em
  width: 22em

  > *
    border-top: 1px solid rgba(160, 160, 160, 0.3)
    margin: 0
    padding: 3em 0 0 0


    &:first-child
      border-top: 0
      margin-top: 0
      padding-top: 0
