input[type="submit"],
input[type="reset"],
input[type="button"],
button,
.button
  background-color: transparent
  border: 1px solid $post_border
  outline: none
  border-radius: 5px
  color: $main_color
  cursor: pointer
  display: inline-block
  font: 600 0.7em/4em "Raleway", Helvetica, sans-serif
  height: 4em
  letter-spacing: 0.25em
  padding: 0 2.5em
  text-align: center
  text-decoration: none
  text-transform: uppercase

  &:hover
    box-shadow: inset 0 0 0 1px $icons_color_hover
    color: $icons_color_hover!important

label
  color: #3c3b3b
  display: block
  font-size: 0.9em
  font-weight: 700
  margin: 0 0 0.5em 0

input[type="text"],
input[type="password"],
input[type="email"],
input[type="tel"],
select,
textarea
  appearance: none
  background: $white
  border: 1px solid $post_border
  border-radius: 0
  display: block
  padding: 0 1em
  text-decoration: none
  width: 100%

input[type="text"]:invalid,
input[type="password"]:invalid,
input[type="email"]:invalid,
input[type="tel"]:invalid,
select:invalid,
textarea:invalid
  box-shadow: none

input[type="text"]:focus,
input[type="password"]:focus,
input[type="email"]:focus,
input[type="tel"]:focus,
select:focus,
textarea:focus
  border-color: $icons_color_hover
  box-shadow: inset 0 0 0 1px $icons_color_hover


input[type="text"],
input[type="password"],
input[type="email"],
select
  height: 2.75em


textarea
  padding: 0.75em 1em
  outline: none
  resize: none


input[type="checkbox"],
input[type="radio"]
  appearance: none
  display: block
  float: left
  margin-right: -2em
  opacity: 0
  width: 1em
  z-index: -1


input[type="checkbox"] + label,
input[type="radio"] + label
  text-decoration: none
  color: #646464
  cursor: pointer
  display: inline-block
  font-size: 1em
  font-weight: 400
  padding-left: 2.4em
  padding-right: 0.75em
  position: relative


input[type="checkbox"] + label:before,
input[type="radio"] + label:before
  -moz-osx-font-smoothing: grayscale
  -webkit-font-smoothing: antialiased
  font-family: FontAwesome
  font-style: normal
  font-weight: normal
  text-transform: none !important


input[type="checkbox"] + label:before,
input[type="radio"] + label:before
  background: rgba(160, 160, 160, 0.075)
  border: 1px solid rgba(160, 160, 160, 0.3)
  content: ''
  display: inline-block
  height: 1.65em
  left: 0
  line-height: 1.58125em
  position: absolute
  text-align: center
  top: 0
  width: 1.65em


input[type="checkbox"]:checked + label:before,
input[type="radio"]:checked + label:before
  background: #3c3b3b
  border-color: #3c3b3b
  color: #ffffff
  content: '\f00c'


input[type="checkbox"]:focus + label:before,
input[type="radio"]:focus + label:before
  border-color: #2ebaae
  box-shadow: 0 0 0 1px #2ebaae


input[type="radio"] + label:before
  border-radius: 100%

.button.disable
  pointer-events: none
  box-shadow: inset 0px 0px 30px $post_border_disabled
