@media (max-width: 1100px)
  .right-main ul li:not(.menu)
    display: none!important

  .right-main ul li.menu
    display: block!important

    a
      border-left: 1px solid $post_border

@media (max-width: 736px)
  #header
    height: 2.75em
    line-height: 2.75em

    h1
      padding: 0 0 0 1em

    .search
      display: none
