@media screen and (min-width: 1680px)
  #wrapper
    padding: 4.5em

@media screen and (max-width: 1280px)
  #wrapper
    display: block

@media screen and (max-width: 736px)
  #wrapper
    padding: 1.5em

@media screen and (max-width: 1280px)
  ul.actions.pagination
    text-align: center

    &.next, ul.actions.pagination .previous
      min-width: 20em

@media screen and (max-width: 736px)
  ul.actions.pagination .next,
  ul.actions.pagination .previous
    min-width: 18em
