.post
  .article-header
    display: flex
    border-bottom: solid 1px $post_border
    left: -3em
    margin: -2em 0 3em 0
    position: relative
    width: calc(100% + 6em)

    .title
      flex-grow: 1

      h1
        margin: 41px

    .meta-desc
      padding: 2em
      border-left: solid 1px $post_border
      min-width: 17em
      text-align: right
      width: 17em

      time.published
        color: $main_color
        display: block
        letter-spacing: 0.25em
        margin-top: 0.5em
        font: 800 0.8em "Raleway", Helvetica, sans-serif
        margin: 1em 0
        text-transform: uppercase
        white-space: nowrap
