.post footer.article-footer
  display: flex
  align-items: center
  margin-top: 1.5em

  .actions
    flex-grow: 1
    padding-left: 0

    li
      padding-left: 0
 
      a
        color: $black

  .post-tags-all
    cursor: default
    list-style: none

    .post-tag
      border-left: 1px solid $post_border
      display: inline-block
      font: 400 0.6em/1 "Raleway", Helvetica, sans-serif
      letter-spacing: 0.25em
      padding: 0 1.5em
      text-transform: uppercase

      a
        font-size: 1.2em

      &:first-child
        border-left: 0
        margin-left: 0
        padding-left: 0
