.post .article-body
  .image.featured
    overflow: hidden
    display: block
    margin: 0 0 2.5em 0
    width: 100%

    img
      transition: transform 0.2s ease-out
      width: 100%
      margin: 0 auto
      max-width: 400px
