@media (max-width: 1200px)
  #sidebar
    margin-right: 2em
    min-width: 30%

@media (max-width: 991px)
  #sidebar
    margin-right: 1em

@media (max-width: 768px)
  #sidebar#sidebar
    margin: 50px auto 0 auto
    .sidebar-posts-all
      display: none
