.tags-results
  p
    display: inline-block

  a
    padding: 10px 20px
    border: 1px solid rgba(159, 159, 159, 0.3)
    border-radius: 5px
    margin-left: 10px
    color: rgb(79, 129, 159)

    &:hover
      border: 1px solid rgba(159, 159, 159, 1)
