.burger-menu
  transform: translateX(25em)
  transition: transform 0.5s ease, visibility 0.5s
  background: $white
  border-left: solid 1px $post_border
  box-shadow: none
  height: 100%
  max-width: 80%
  overflow-y: auto
  position: fixed
  right: 0
  top: 0
  visibility: hidden
  width: 25em
  z-index: 10002


  *
    border-top: 1px solid $post_border
    padding: 3em


    &:last-child
      margin-bottom: 0


    &:first-child
      border-top: 0


    .links
      list-style: none
      padding: 0


      li
        border: 0
        border-top: dotted 1px $post_border
        margin: 1.5em 0 0 0
        padding: 1.5em 0 0 0


        a
          display: block
          border-bottom: 0


          h3
            transition: color 0.2s ease
            font-size: 0.7em


          p
            font-family: "Raleway", Helvetica, sans-serif
            font-size: 0.6em
            font-weight: 400
            letter-spacing: 0.25em
            margin-bottom: 0
            text-decoration: none
            text-transform: uppercase


          &:hover h3
            color: $icons_color_hover


        &:first-child
          border-top: 0
          margin-top: 0
          padding-top: 0


    body.is-menu-visible .burger-menu
      transform: translateX(0)
      visibility: visible


@media screen and (max-width: 736px)

  .burger-menu > *
    padding: 1.5em
