.footer-aside .icons
  text-align: center

  li a
    color: #aaa
    font-size: 18px

.footer-aside .copyright
  font: 400 0.8em "Raleway", Helvetica, sans-serif
  letter-spacing: 0.25em
  text-align: center
  text-transform: uppercase

  a
    color: $icons_color_hover!important
