#header
  display: flex
  justify-content: space-between

  position: fixed
  top: 0
  left: 0

  width: 100%
  height: 3.5em
  line-height: 3.5em

  background-color: $white
  border-bottom: solid 1px $post_border
  z-index: 100

  ul li
    display: inline-block
    padding-left: 0

  h1.page-heading
    padding: 0 1em

    a
      font-size: 0.7em

  nav.left-links
    flex: 1
    border-left: solid 1px $post_border
    overflow: hidden

    ul li
      border-left: solid 1px $post_border
      margin-left: 1em
      padding-left: 1em

      &:first-child
        border-left: 0
        margin-left: 0
        padding-left: 0

      a
        border-bottom: 0
        font-family: "Raleway", Helvetica, sans-serif
        font-size: 0.7em
        font-weight: 400
        letter-spacing: 0.25em
        color: $grey
        text-transform: uppercase

  .right-main
    text-align: right

    ul li
      border-left: solid 1px $post_border

      *
        display: block
        float: left

      a
        text-transform: uppercase
        border-bottom: 0
        margin: 0 1em
        color: $icons_color
        position: relative
        width: 4em
        text-align: center
        font-size: 0.7em
        font-weight: 400
        font-family: "Raleway", Helvetica, sans-serif

        i
          font-family: 'FontAwesome'
          margin-left: 1.5em
          color: $icons_color

          &.active
            color: $icons_color_hover!important
