ul.actions.pagination
  cursor: default
  list-style: none
  padding-left: 0

  li
    display: inline-block
    padding: 0 1.5em 0 0
    vertical-align: middle

    &:last-child
      padding-right: 0

  .next
    text-decoration: none

    &:after
      -moz-osx-font-smoothing: grayscale
      -webkit-font-smoothing: antialiased
      font-family: FontAwesome
      font-style: normal
      font-weight: normal
      text-transform: none !important
      content: '\f054'
      padding-left: 10px

  .previous
    text-decoration: none

    &:before
      -moz-osx-font-smoothing: grayscale
      -webkit-font-smoothing: antialiased
      font-family: FontAwesome
      font-style: normal
      font-weight: normal
      text-transform: none !important
      content: '\f053'
      padding-right: 10px
