// <div class="search-container">
//   <input type="text" class="search-input" placeholder="search...">
//   <i class="fa fa-times"></i>
//   <ul class="search-results-list"></ul>
// </div>

.search-container
  position: relative
  margin-bottom: 2em

  .search-results-list
    margin: 0

  i.clear-search-input
    position: absolute
    top: 8px
    right: 10px
    cursor: pointer
