*
  -webkit-font-smoothing: antialiased
  font-smooth: always

body
  overflow-x: hidden

#wrapper
  display: flex
  margin: 0 auto
  max-width: 100%
  padding: 3em
  width: 90em

  #main
    order: 2
    width: 100%

  #sidebar
    order: 1
