// basic
$white: #fff
$black: #000
$grey: #333

// months
$one: #be4c39
$two: #e18728
$three: #4ca454
$four: #2793c7
$five: #9351a6
$six: #be4c39
$seven: #e18728
$eight: #2793c7
$nine: #9351a6
$ten: #be4c39
$eleven: #e18728
$twelve: #4ca454

$link: #0000ff

$post_category: #0000ff
$post_border: rgba(#9f9f9f, 0.3)
$body_background: #f4f4f4
$main_color: #3c3b3b
$sub_color: #646464

$icons_color: #aaa
$icons_color_hover: #2ebaae

$post_page_background_even: #ddd
$post_page_background_odd: #efefef
$post_page_border: #a29a9a
