// basic
$white: #fff
$black: #000
$grey: #333
$pagination: #2793c7
$post_border: rgba(#9f9f9f, 0.3)
$body_background: #f4f4f4
$main_color: #3c3b3b
$sub_color: #646464
$icons_color: #aaa
$icons_color_hover: #2ebaae
$post_page_background_even: #ddd
$post_page_background_odd: #efefef
$post_page_border: #a29a9a
